{
  "ConnectionStrings": {
    "AuthorizeConnection": "Server=localhost\\SQLEXPRESS;Database=Neuro;Trusted_Connection=True;TrustServerCertificate=true;" 
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey":"hfuiwehgfiouqy34897ry28hg8f9783fhb8h3rb893bf813b48f3209hd2hkjhsdf789g",
    "TokenKey": "sdkjaskljhdlkuGR8OWEDGCUHJvyudflj23897649823hrihc b8youiegr89723ghr913"
  }
}
